<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            table{
                border-collapse: collapse;
            }
            table td, table th{
                border:1px solid #ddd;
            }

            #result section{
                float: left;
                border:1px solid red;
                width:40%;
            }
            #result section ul{
                list-style: decimal;
            } 
            #result section button{
                border: none;
                cursor: pointer;
                display: none;
            } 
            #result section li:hover button{
                display: inline-block;
            } 
            
            #result section .new{
                background: green;
            }

            #result section .labels{
                display: inline-block;
                max-width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                vertical-align: bottom;
            }
            #result section .equal{
                background: white;
            }
            #result section .diff-label{
                background: rgba(255,255,0,0.25);
            }
            #result section .diff-count{
                background: yellow;
            }
        </style>
        <script src="background.js"></script>
        <link >
    </head>
    <body>
          <p>打开你要比较的网页，并让页面渲染稳定。</p>
          <h2>当前已经打开了：</h2>
          <p id="tablist">
            <form id="tabform">
                
            </form>
          </p>
          <button id="start">
              开始比较
          </button>
          <progress id="progress" style="display:none"></progress>
        <p id="result">
        </p>
    </body>
</html>